# android-arch-old

./: .gitignore
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/dev/lucasnlm/arch/: ExampleInstrumentedTest.kt  MockTestRunner.kt  TestMainApplication.kt
app/src/androidTest/java/dev/lucasnlm/arch/core/di/: DeviceModule.kt  TestAppComponent.kt
app/src/androidTest/java/dev/lucasnlm/arch/helper/: InfoViewPositionMatcher.kt  InfoViewTestHelpers.kt  WaitFor.kt
app/src/androidTest/java/dev/lucasnlm/arch/soc/: SocInfoFragmentTest.kt
app/src/androidTest/java/dev/lucasnlm/arch/system/: SystemInfoFragmentTest.kt
app/src/androidTest/java/dev/lucasnlm/arch/system/di/: SystemModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  native_data_reader.cpp  native_data_reader.h  native_lib.cpp
app/src/main/java/dev/lucasnlm/arch/: MainActivity.kt  MainApplication.kt
app/src/main/java/dev/lucasnlm/arch/common/: DataReader.kt
app/src/main/java/dev/lucasnlm/arch/common/data/: InfoLoader.kt
app/src/main/java/dev/lucasnlm/arch/common/model/: Info.kt
app/src/main/java/dev/lucasnlm/arch/common/view/: InfoAdapter.kt  InfoViewHolder.kt  InfoViewType.kt  ViewExt.kt
app/src/main/java/dev/lucasnlm/arch/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/dev/lucasnlm/arch/core/di/: ActivityModule.kt  ActivityScope.kt  AppComponent.kt  CoreModule.kt  DeviceModule.kt  FragmentBuilderModule.kt  FragmentModule.kt  FragmentScope.kt
app/src/main/java/dev/lucasnlm/arch/core/presenter/: BasePresenter.kt
app/src/main/java/dev/lucasnlm/arch/core/repository/: Repository.kt
app/src/main/java/dev/lucasnlm/arch/core/system/: DataReader.kt  DeviceInfo.kt  InternalDataReader.kt  NativeDataReader.kt  NativeDeviceInfo.kt
app/src/main/java/dev/lucasnlm/arch/core/view/: BaseActivityView.kt  BaseView.kt
app/src/main/java/dev/lucasnlm/arch/device/: Contracts.kt  DeviceInfoFragment.kt
app/src/main/java/dev/lucasnlm/arch/device/di/: DeviceInfoComponent.kt  DeviceInfoModule.kt
app/src/main/java/dev/lucasnlm/arch/device/model/: DeviceInfo.kt  DisplayInfo.kt
app/src/main/java/dev/lucasnlm/arch/device/presenter/: DeviceInfoPresenter.kt
app/src/main/java/dev/lucasnlm/arch/device/view/: DeviceInfoView.kt
app/src/main/java/dev/lucasnlm/arch/main/: Contracts.kt  MainActivity.kt
app/src/main/java/dev/lucasnlm/arch/main/di/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/dev/lucasnlm/arch/phone/: Contracts.kt  PhoneInfoFragment.kt
app/src/main/java/dev/lucasnlm/arch/soc/: Contracts.kt  MvpContracts.kt  NativeHardwareInfo.kt  SocInfoFragment.kt
app/src/main/java/dev/lucasnlm/arch/splash/: SplashActivity.kt
app/src/main/java/dev/lucasnlm/arch/system/: Contracts.kt  MvpContracts.kt  SystemInfoFragment.kt
app/src/main/res/drawable/: background_round_tag.xml  bottom_navigation_color.xml  divider_tag_horizontal.xml  divider_tag_vertical.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_device_info.xml  fragment_soc_info.xml  fragment_system_info.xml  item_info.xml  item_tag.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/sharedTest/java/dev/lucasnlm/arch/cpu/: MockCpuInfo.kt  MockSystemInfo.kt  RawPropCpuInfo.kt  SampleCpuInfo.kt
app/src/test/java/dev/lucasnlm/arch/core/: BaseFragmentTest.kt  BasePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
